# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=db;port=3306;dbname=yii2
DB_USERNAME      = dbu
DB_PASSWORD      = pass
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2_test
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
FRONTEND_HOST_INFO    = http://docker.dev
BACKEND_HOST_INFO     = http://backend.docker.dev
STORAGE_HOST_INFO     = http://storage.docker.dev

# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://docker.dev
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://docker.dev
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://docker.dev
#STORAGE_HOST_INFO     = /storage/web


# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = pHgmE5O8O1yqaHWAn-CfU9VurkuYfJTd
BACKEND_COOKIE_VALIDATION_KEY = MZsjJJdrGbHGJvxff7KEchd10hecIiXV

ADMIN_EMAIL    = admin@docker.dev
ROBOT_EMAIL    = robot@docker.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = GtFHHWa09D4jOWB8QyLTCKlZSvdFEqXm
GLIDE_MAX_IMAGE_SIZE = 4000000

